<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Jb-qc5">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aa7-2y-TpC"/>
                                    <constraint firstAttribute="height" constant="200" id="qJx-BK-pPF"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-eQ-cQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c3s-vE-V6x" appends="YES" id="KHH-3k-GGR"/>
                                    <segue destination="oS7-WW-zIo" kind="embed" identifier="showWeather" id="Ixu-1a-Rez"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-f1-GtN">
                                <rect key="frame" x="0.0" y="746" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-ar-Yy7">
                                        <rect key="frame" x="325" y="7.6666666666666288" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="4e0-0V-zgI"/>
                                            <constraint firstAttribute="width" constant="41" id="rZ7-KA-XYr"/>
                                        </constraints>
                                        <state key="normal" image="currentLocation"/>
                                        <connections>
                                            <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ej2-9F-hh6"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="city, country" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-tX-UrQ">
                                        <rect key="frame" x="6" y="0.0" width="314" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30995700503355705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Et-tX-UrQ" firstAttribute="centerY" secondItem="AYh-f1-GtN" secondAttribute="centerY" constant="-5" id="Hm3-7O-0c7"/>
                                    <constraint firstAttribute="height" constant="66" id="Pty-sP-eZc">
                                        <variation key="heightClass=regular" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hJw-ar-Yy7" secondAttribute="trailing" constant="9" id="XUC-Nf-R53"/>
                                    <constraint firstItem="hJw-ar-Yy7" firstAttribute="centerY" secondItem="5Et-tX-UrQ" secondAttribute="centerY" id="fqf-OT-aYY"/>
                                    <constraint firstItem="hJw-ar-Yy7" firstAttribute="leading" secondItem="5Et-tX-UrQ" secondAttribute="trailing" constant="5" id="uXC-P5-T6K"/>
                                    <constraint firstItem="5Et-tX-UrQ" firstAttribute="leading" secondItem="AYh-f1-GtN" secondAttribute="leading" constant="6" id="zzt-YK-cQo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Weather Forecast" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-Mf-JeV">
                                <rect key="frame" x="73.333333333333329" y="389" width="228.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-rk-OJo">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AYh-f1-GtN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1FP-zD-qJY"/>
                            <constraint firstItem="VJe-Mf-JeV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1rZ-4m-Ym2"/>
                            <constraint firstItem="AYh-f1-GtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaM-aM-9e2"/>
                            <constraint firstItem="aZy-Jb-qc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeY-dc-lZw"/>
                            <constraint firstItem="VJe-Mf-JeV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HeG-Gb-cbF"/>
                            <constraint firstItem="PpO-eQ-cQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JYK-2G-fq8"/>
                            <constraint firstItem="BFB-rk-OJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RA4-kS-hWQ"/>
                            <constraint firstItem="PpO-eQ-cQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WK2-oo-1pD"/>
                            <constraint firstItem="VJe-Mf-JeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3y-3Q-XJh"/>
                            <constraint firstItem="AYh-f1-GtN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="coS-Zf-tKx"/>
                            <constraint firstItem="BFB-rk-OJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j60-a5-ibm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJe-Mf-JeV" secondAttribute="trailing" constant="20" id="nH5-eQ-VXv"/>
                            <constraint firstAttribute="bottom" secondItem="PpO-eQ-cQT" secondAttribute="bottom" id="sLm-Ye-LwP"/>
                            <constraint firstItem="PpO-eQ-cQT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="taL-lH-FKQ"/>
                            <constraint firstItem="aZy-Jb-qc5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="twH-Rp-wzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BFB-rk-OJo" id="y0c-5C-hBE"/>
                        <outlet property="backgroundMessageLabel" destination="VJe-Mf-JeV" id="RFe-nL-UXZ"/>
                        <outlet property="containerView" destination="PpO-eQ-cQT" id="ubh-dG-4Di"/>
                        <outlet property="logoImageView" destination="aZy-Jb-qc5" id="T0b-ZZ-4Y2"/>
                        <outlet property="searchBar" destination="5Et-tX-UrQ" id="7EW-Vc-ViQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3s-vE-V6x">
                    <connections>
                        <action selector="tapOnContainer:" destination="BYZ-38-t0r" id="Frs-Gn-1gH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Weather Presentation View Controller-->
        <scene sceneID="IfL-VL-qFp">
            <objects>
                <viewController id="oS7-WW-zIo" customClass="weatherPresentationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri3-CQ-Nzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-iz-L2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-gO-jd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-le-FAw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-dg-q6q">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="1008"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-dU-EHE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="115.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-wX-TC3">
                                                        <rect key="frame" x="137.66666666666666" y="65" width="99.666666666666657" height="30.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g7m-wX-TC3" secondAttribute="bottom" constant="20" id="6sY-kl-pBK"/>
                                                    <constraint firstItem="g7m-wX-TC3" firstAttribute="top" secondItem="mzd-dU-EHE" secondAttribute="top" constant="65" id="VLa-R3-evB"/>
                                                    <constraint firstItem="g7m-wX-TC3" firstAttribute="centerX" secondItem="mzd-dU-EHE" secondAttribute="centerX" id="dI3-Th-ZT6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g7m-wX-TC3" secondAttribute="trailing" constant="8" id="iI7-Nz-dmW"/>
                                                    <constraint firstItem="g7m-wX-TC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mzd-dU-EHE" secondAttribute="leading" constant="8" id="t6X-SC-NhJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-Ib-PGE">
                                                <rect key="frame" x="0.0" y="115.33333333333334" width="375" height="469.33333333333326"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Cu-6EA">
                                                        <rect key="frame" x="113" y="20" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Hl0-MX-iUW"/>
                                                            <constraint firstAttribute="width" constant="150" id="jVg-gb-PRK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-lV-K4C">
                                                        <rect key="frame" x="88.333333333333329" y="190" width="200.66666666666669" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Current condition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-Mx-UYU">
                                                        <rect key="frame" x="92.666666666666671" y="250.66666666666669" width="189.66666666666663" height="28"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-jf-Hmx">
                                                        <rect key="frame" x="149.66666666666666" y="294.33333333333337" width="26.333333333333343" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="dwI-hO-xII"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-yW-cAd">
                                                        <rect key="frame" x="184" y="296.33333333333337" width="5.3333333333333428" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Cn-goO">
                                                        <rect key="frame" x="197.33333333333334" y="294.33333333333337" width="29.666666666666657" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ytg-y8-YOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="xx km/h N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-B2-FYj">
                                                        <rect key="frame" x="257.33333333333331" y="362.33333333333337" width="60.666666666666686" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CDJ-ND-wpw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="xx %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-IO-2aP">
                                                        <rect key="frame" x="76" y="354.33333333333337" width="25" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="trr-HX-HTq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Mj-Kqt">
                                                        <rect key="frame" x="61.666666666666671" y="339.33333333333337" width="52.666666666666671" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Nk9-r8-DtQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-zs-jkq">
                                                        <rect key="frame" x="273" y="339.33333333333337" width="29" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="lK5-gx-EK0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="hh:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-Je-pnS">
                                                        <rect key="frame" x="67.666666666666671" y="419.33333333333331" width="40.666666666666671" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lqv-2H-D4G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-FT-2uM">
                                                        <rect key="frame" x="67.666666666666671" y="404.33333333333337" width="41.666666666666671" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="iI6-YZ-MO3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-VC-3b9">
                                                        <rect key="frame" x="268" y="404.33333333333337" width="38" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="jsw-Pp-dUF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="hh:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-Iy-aSd">
                                                        <rect key="frame" x="266.66666666666669" y="426.66666666666669" width="40.666666666666686" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="JaK-jA-E51"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Qa-Cn-goO" firstAttribute="leading" secondItem="eb0-yW-cAd" secondAttribute="trailing" constant="8" id="25M-Du-DOi"/>
                                                    <constraint firstItem="xQ4-FT-2uM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="20" id="2FT-y3-bsT"/>
                                                    <constraint firstItem="xQ4-FT-2uM" firstAttribute="centerX" secondItem="n2g-Mj-Kqt" secondAttribute="centerX" id="4VK-je-LOG"/>
                                                    <constraint firstItem="W3F-jf-Hmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="8" id="4cR-py-vXz"/>
                                                    <constraint firstItem="s7U-Je-pnS" firstAttribute="top" secondItem="xQ4-FT-2uM" secondAttribute="bottom" id="6qx-sg-Jdz"/>
                                                    <constraint firstItem="XAV-Iy-aSd" firstAttribute="centerY" secondItem="s7U-Je-pnS" secondAttribute="centerY" id="AMb-o0-MW6"/>
                                                    <constraint firstItem="n2g-Mj-Kqt" firstAttribute="top" secondItem="W3F-jf-Hmx" secondAttribute="bottom" constant="20" id="BAP-m6-GKc"/>
                                                    <constraint firstItem="KEj-IO-2aP" firstAttribute="top" secondItem="n2g-Mj-Kqt" secondAttribute="bottom" id="BB9-Yi-OPM"/>
                                                    <constraint firstItem="G5u-Mx-UYU" firstAttribute="centerX" secondItem="a5W-Ib-PGE" secondAttribute="centerX" id="Bdn-HI-Zm1"/>
                                                    <constraint firstItem="eb0-yW-cAd" firstAttribute="centerX" secondItem="G5u-Mx-UYU" secondAttribute="centerX" id="CdK-CT-q3e"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAV-Iy-aSd" secondAttribute="trailing" constant="20" id="FFD-xj-WvY"/>
                                                    <constraint firstItem="XAV-Iy-aSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s7U-Je-pnS" secondAttribute="trailing" constant="8" id="FgT-Bb-JnI"/>
                                                    <constraint firstItem="s7U-Je-pnS" firstAttribute="centerX" secondItem="xQ4-FT-2uM" secondAttribute="centerX" id="GBg-F7-7XI"/>
                                                    <constraint firstItem="KCq-zs-jkq" firstAttribute="centerY" secondItem="n2g-Mj-Kqt" secondAttribute="centerY" id="Jbm-u8-Mi7"/>
                                                    <constraint firstItem="KEj-IO-2aP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="20" id="Koi-4O-At5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCq-zs-jkq" secondAttribute="trailing" constant="20" id="LRj-Js-1DT"/>
                                                    <constraint firstItem="eb0-yW-cAd" firstAttribute="leading" secondItem="W3F-jf-Hmx" secondAttribute="trailing" constant="8.5" id="Ofj-1f-3jN"/>
                                                    <constraint firstItem="XAV-Iy-aSd" firstAttribute="centerX" secondItem="T9s-VC-3b9" secondAttribute="centerX" id="PIp-Ge-WNW"/>
                                                    <constraint firstItem="MeV-Cu-6EA" firstAttribute="centerX" secondItem="a5W-Ib-PGE" secondAttribute="centerX" id="Rln-g8-9im"/>
                                                    <constraint firstItem="MeV-Cu-6EA" firstAttribute="top" secondItem="a5W-Ib-PGE" secondAttribute="top" constant="20" id="RsS-ob-aVn"/>
                                                    <constraint firstItem="8Qa-Cn-goO" firstAttribute="centerY" secondItem="W3F-jf-Hmx" secondAttribute="centerY" id="TQh-dz-P0u"/>
                                                    <constraint firstItem="n2g-Mj-Kqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="20" id="Wwe-BY-nYU"/>
                                                    <constraint firstItem="Ppq-lV-K4C" firstAttribute="top" secondItem="MeV-Cu-6EA" secondAttribute="bottom" constant="20" id="XMN-YT-I3Y"/>
                                                    <constraint firstItem="G5u-Mx-UYU" firstAttribute="top" secondItem="Ppq-lV-K4C" secondAttribute="bottom" constant="20" id="Ypb-tl-UHl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5u-Mx-UYU" secondAttribute="trailing" constant="20" id="ZSs-r6-OdZ"/>
                                                    <constraint firstItem="T9s-VC-3b9" firstAttribute="centerY" secondItem="xQ4-FT-2uM" secondAttribute="centerY" id="Zxe-xe-RGq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9s-VC-3b9" secondAttribute="trailing" constant="20" id="boy-uT-VHG"/>
                                                    <constraint firstAttribute="bottom" secondItem="s7U-Je-pnS" secondAttribute="bottom" constant="20" id="cPy-fX-sY6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qa-Cn-goO" secondAttribute="trailing" constant="8" id="fYU-OD-fPc"/>
                                                    <constraint firstItem="Ppq-lV-K4C" firstAttribute="centerX" secondItem="MeV-Cu-6EA" secondAttribute="centerX" id="gml-Io-t31"/>
                                                    <constraint firstItem="KCq-zs-jkq" firstAttribute="centerX" secondItem="a5W-Ib-PGE" secondAttribute="centerX" constant="100" id="ku2-TJ-mgY"/>
                                                    <constraint firstItem="eb0-yW-cAd" firstAttribute="centerY" secondItem="W3F-jf-Hmx" secondAttribute="centerY" id="miE-dn-DF7"/>
                                                    <constraint firstItem="STf-B2-FYj" firstAttribute="centerX" secondItem="a5W-Ib-PGE" secondAttribute="centerX" constant="100" id="q41-xq-leS"/>
                                                    <constraint firstItem="T9s-VC-3b9" firstAttribute="centerX" secondItem="KCq-zs-jkq" secondAttribute="centerX" id="qno-Ip-QyU"/>
                                                    <constraint firstItem="s7U-Je-pnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="20" id="qx8-n3-ZN7"/>
                                                    <constraint firstItem="G5u-Mx-UYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5W-Ib-PGE" secondAttribute="leading" constant="20" id="saz-9Q-ZRW"/>
                                                    <constraint firstItem="W3F-jf-Hmx" firstAttribute="top" secondItem="G5u-Mx-UYU" secondAttribute="bottom" constant="15.5" id="ss6-Wd-9uu"/>
                                                    <constraint firstItem="KEj-IO-2aP" firstAttribute="centerX" secondItem="n2g-Mj-Kqt" secondAttribute="centerX" id="tSl-wJ-hEq"/>
                                                    <constraint firstItem="STf-B2-FYj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEj-IO-2aP" secondAttribute="trailing" constant="8" id="v1o-e8-fUI"/>
                                                    <constraint firstItem="xQ4-FT-2uM" firstAttribute="top" secondItem="KEj-IO-2aP" secondAttribute="bottom" constant="20" id="vfe-rg-ejN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STf-B2-FYj" secondAttribute="trailing" constant="20" id="wn6-7h-D4Y"/>
                                                    <constraint firstItem="n2g-Mj-Kqt" firstAttribute="centerX" secondItem="a5W-Ib-PGE" secondAttribute="centerX" constant="-100" id="ylH-R9-Ph7"/>
                                                    <constraint firstItem="STf-B2-FYj" firstAttribute="centerY" secondItem="KEj-IO-2aP" secondAttribute="centerY" id="yz1-5x-c0S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Vw-HFu">
                                                <rect key="frame" x="0.0" y="584.66666666666663" width="375" height="239.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="10 day forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-Zs-GhB">
                                                        <rect key="frame" x="126" y="20" width="124.33333333333331" height="25"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-5m-UTS">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="2gQ-mN-amG"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ygU-Zs-GhB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DsG-Vw-HFu" secondAttribute="leading" constant="8" id="7ns-Xy-ZrC"/>
                                                    <constraint firstItem="B7f-5m-UTS" firstAttribute="top" secondItem="ygU-Zs-GhB" secondAttribute="bottom" constant="15" id="BpU-hI-lbD"/>
                                                    <constraint firstItem="B7f-5m-UTS" firstAttribute="leading" secondItem="DsG-Vw-HFu" secondAttribute="leading" id="KyY-xC-kv9"/>
                                                    <constraint firstItem="ygU-Zs-GhB" firstAttribute="top" secondItem="DsG-Vw-HFu" secondAttribute="top" constant="20" id="L9y-yE-53Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="B7f-5m-UTS" secondAttribute="bottom" id="S1v-g8-dqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="B7f-5m-UTS" secondAttribute="trailing" id="rLN-ev-i8g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ygU-Zs-GhB" secondAttribute="trailing" constant="8" id="rzj-h1-Qnq"/>
                                                    <constraint firstItem="ygU-Zs-GhB" firstAttribute="centerX" secondItem="DsG-Vw-HFu" secondAttribute="centerX" id="zEz-yX-roz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-5x-jJb">
                                                <rect key="frame" x="0.0" y="824" width="375" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-5t-Fah">
                                                        <rect key="frame" x="157" y="20" width="62.333333333333343" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="yfd-Au-QCV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-JA-cfq">
                                                        <rect key="frame" x="114" y="48" width="149" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="149" id="amN-Pz-3fc"/>
                                                            <constraint firstAttribute="height" constant="42" id="i4R-JE-P7H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Developed by Rui Cardoso (rocardoso@gmail.com)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-V8-BDf">
                                                        <rect key="frame" x="54" y="110" width="269" height="14"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OaZ-V8-BDf" secondAttribute="trailing" constant="8" id="8Nl-9q-WXe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8U-5t-Fah" secondAttribute="trailing" constant="8" id="Ic1-x2-fFX"/>
                                                    <constraint firstItem="OaZ-V8-BDf" firstAttribute="centerX" secondItem="Bkj-JA-cfq" secondAttribute="centerX" id="LCV-mu-z7i"/>
                                                    <constraint firstItem="Bkj-JA-cfq" firstAttribute="top" secondItem="L8U-5t-Fah" secondAttribute="bottom" constant="8" id="Oir-Hp-8pF"/>
                                                    <constraint firstItem="OaZ-V8-BDf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bab-5x-jJb" secondAttribute="leading" constant="8" id="OzI-oe-flc"/>
                                                    <constraint firstAttribute="bottom" secondItem="OaZ-V8-BDf" secondAttribute="bottom" constant="60" id="Zvg-cd-oQy"/>
                                                    <constraint firstItem="L8U-5t-Fah" firstAttribute="centerX" secondItem="Bkj-JA-cfq" secondAttribute="centerX" id="bUb-bc-jXe"/>
                                                    <constraint firstItem="L8U-5t-Fah" firstAttribute="centerX" secondItem="Bab-5x-jJb" secondAttribute="centerX" id="evS-iA-G0x"/>
                                                    <constraint firstItem="L8U-5t-Fah" firstAttribute="top" secondItem="Bab-5x-jJb" secondAttribute="top" constant="20" id="iQI-li-dZ7"/>
                                                    <constraint firstItem="OaZ-V8-BDf" firstAttribute="top" secondItem="Bkj-JA-cfq" secondAttribute="bottom" constant="20" id="juR-cs-s1w"/>
                                                    <constraint firstItem="L8U-5t-Fah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bab-5x-jJb" secondAttribute="leading" constant="8" id="wna-55-eHs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUn-le-FAw" firstAttribute="centerY" secondItem="oSP-gO-jd3" secondAttribute="centerY" id="FOs-Yj-7Sj"/>
                                    <constraint firstAttribute="trailing" secondItem="eUn-le-FAw" secondAttribute="trailing" id="FpB-wx-bYU"/>
                                    <constraint firstItem="eGy-dg-q6q" firstAttribute="leading" secondItem="oSP-gO-jd3" secondAttribute="leading" id="Gbd-nY-Bkk"/>
                                    <constraint firstItem="eGy-dg-q6q" firstAttribute="top" secondItem="oSP-gO-jd3" secondAttribute="top" constant="-20" id="Luk-Bf-uzl"/>
                                    <constraint firstAttribute="bottom" secondItem="eGy-dg-q6q" secondAttribute="bottom" priority="250" id="WYj-Dd-NuS"/>
                                    <constraint firstItem="eUn-le-FAw" firstAttribute="leading" secondItem="oSP-gO-jd3" secondAttribute="leading" id="dMc-ax-P45"/>
                                    <constraint firstItem="eUn-le-FAw" firstAttribute="top" secondItem="oSP-gO-jd3" secondAttribute="top" id="dhm-GU-enr"/>
                                    <constraint firstAttribute="trailing" secondItem="eGy-dg-q6q" secondAttribute="trailing" id="dqP-7l-0Fg"/>
                                    <constraint firstAttribute="bottom" secondItem="eUn-le-FAw" secondAttribute="bottom" id="m2A-un-lRR"/>
                                    <constraint firstItem="eUn-le-FAw" firstAttribute="centerX" secondItem="oSP-gO-jd3" secondAttribute="centerX" id="vwu-Sz-1dL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oSP-gO-jd3" secondAttribute="trailing" id="6e7-SL-8jj"/>
                            <constraint firstItem="oSP-gO-jd3" firstAttribute="leading" secondItem="Ri3-CQ-Nzb" secondAttribute="leading" id="FH2-t0-Jdp"/>
                            <constraint firstItem="mnF-iz-L2D" firstAttribute="leading" secondItem="Ri3-CQ-Nzb" secondAttribute="leading" id="JJj-Rv-EvD"/>
                            <constraint firstItem="mnF-iz-L2D" firstAttribute="top" secondItem="Ri3-CQ-Nzb" secondAttribute="top" id="MGJ-4K-OQI"/>
                            <constraint firstItem="oSP-gO-jd3" firstAttribute="top" secondItem="Ri3-CQ-Nzb" secondAttribute="top" id="Qhp-Qk-FWr"/>
                            <constraint firstItem="mnF-iz-L2D" firstAttribute="trailing" secondItem="Ri3-CQ-Nzb" secondAttribute="trailing" id="SdR-jO-tzo"/>
                            <constraint firstItem="oSP-gO-jd3" firstAttribute="centerX" secondItem="Ri3-CQ-Nzb" secondAttribute="centerX" id="ZgD-1p-qq5"/>
                            <constraint firstAttribute="bottom" secondItem="oSP-gO-jd3" secondAttribute="bottom" id="iaS-3f-kDl"/>
                            <constraint firstItem="oSP-gO-jd3" firstAttribute="centerY" secondItem="Ri3-CQ-Nzb" secondAttribute="centerY" id="oRd-76-0ep"/>
                            <constraint firstItem="mnF-iz-L2D" firstAttribute="bottom" secondItem="Ri3-CQ-Nzb" secondAttribute="bottom" id="ulh-2f-o0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cos-4l-ZFb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mnF-iz-L2D" id="9qP-HC-b75"/>
                        <outlet property="currentConditionLabel" destination="G5u-Mx-UYU" id="Zzl-TP-AAF"/>
                        <outlet property="currentHumidityLabel" destination="KEj-IO-2aP" id="JWM-Wc-Xu3"/>
                        <outlet property="currentTemperatureLabel" destination="Ppq-lV-K4C" id="PPT-IQ-eeh"/>
                        <outlet property="currentWeatherImage" destination="MeV-Cu-6EA" id="BCB-CS-jc1"/>
                        <outlet property="currentWindLabel" destination="STf-B2-FYj" id="CXK-a1-e1e"/>
                        <outlet property="forecastScrollView" destination="B7f-5m-UTS" id="fjx-KN-VuL"/>
                        <outlet property="locationLabel" destination="g7m-wX-TC3" id="iSO-yL-l8r"/>
                        <outlet property="maximumTemperatureLabel" destination="8Qa-Cn-goO" id="D8m-jd-B27"/>
                        <outlet property="minimumTemperatureLabel" destination="W3F-jf-Hmx" id="gpe-AF-hYa"/>
                        <outlet property="providerImageView" destination="Bkj-JA-cfq" id="HJe-3U-6t1"/>
                        <outlet property="scrollView" destination="oSP-gO-jd3" id="9Ye-Cm-0uH"/>
                        <outlet property="stackView" destination="eGy-dg-q6q" id="y3Q-HM-Sqk"/>
                        <outlet property="sunriseLabel" destination="s7U-Je-pnS" id="gRy-sF-I1e"/>
                        <outlet property="sunsetLabel" destination="XAV-Iy-aSd" id="4oH-La-33T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUM-3A-9EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="72" height="72"/>
        <image name="logo" width="600" height="600"/>
    </resources>
</document>
